################
##            ##
##  Compiler  ##
##            ##
################
MPI_DIR      = /mpcdf/soft/SLES122/common/intel/ps2017.5/impi/2017.4/bin64/
CC           = mpicc
PARALLEL     = TRUE


############
##        ##
##  belt  ##
##        ##
############
BELT_DIR     = belt_src/


#############
##         ##
##  PETSc  ##
##         ##
#############
PETSC_DIR    = /u/joseo/mycode/petsc-3.1-p8
#PETSC_ARCH   = linux-gnu-c-debug
PETSC_ARCH   = linux-gnu-c-opt
PETSC_HYPRE  = YES
PETSC_ML     = NO


################
##            ##
##  gfortran  ##
##            ##
################
GFORTRAN     = YES
GFORTRAN_DIR = /usr/bin/gfortran


###########
##       ##
##  X11  ##
##       ##
###########
X11          = NO
#X11_DIR      = /usr/X11/lib
#X11_LIB      = X11


#############
##         ##
##  Pluto  ##
##         ##
#############
##
## 1 = 4.1
##
PLUTO        = 1


#############
##         ##
##  HDF5   ##
##         ##
#############
##
#HDF5_LIB = /mpcdf/soft/SLES122/common/hdf5/1.8.18/intel17.0/impi-2017.4/
