INCLUDE_DIRS = -I./
VPATH        =   ./



##INCLUDE_DIRS += -I/Applications/Science/MPI/mpich-3.1.2-install/include



##################################
##                              ##
##  Modified Pluto Directories  ##
##                              ##
##################################
INCLUDE_DIRS += -I$(BELT_DIR)/src/Pluto4.$(PLUTO)-Modified
VPATH        +=   $(BELT_DIR)/src/Pluto4.$(PLUTO)-Modified

INCLUDE_DIRS += -I$(BELT_DIR)/src/Pluto4.$(PLUTO)-Modified/Time_Stepping
VPATH        +=   $(BELT_DIR)/src/Pluto4.$(PLUTO)-Modified/Time_Stepping

INCLUDE_DIRS += -I$(BELT_DIR)/src/Pluto4.$(PLUTO)-Modified/States
VPATH        +=   $(BELT_DIR)/src/Pluto4.$(PLUTO)-Modified/States

ifeq ($(strip $(PARALLEL)), TRUE)
INCLUDE_DIRS += -I$(BELT_DIR)/src/Pluto4.$(PLUTO)-Modified/Parallel
VPATH        +=   $(BELT_DIR)/src/Pluto4.$(PLUTO)-Modified/Parallel
endif

ifeq ($(VISCOSITY), EXPLICIT)
INCLUDE_DIRS += -I$(BELT_DIR)/src/Pluto4.$(PLUTO)-Modified/Viscosity
VPATH        +=   $(BELT_DIR)/src/Pluto4.$(PLUTO)-Modified/Viscosity
endif

ifeq ($(VISCOSITY), SUPER_TIME_STEPPING)
INCLUDE_DIRS += -I$(BELT_DIR)/src/Pluto4.$(PLUTO)-Modified/Viscosity
VPATH        +=   $(BELT_DIR)/src/Pluto4.$(PLUTO)-Modified/Viscosity
endif

ifeq ($(PHYSICS), HD)
INCLUDE_DIRS += -I$(BELT_DIR)/src/Pluto4.$(PLUTO)-Modified/HD
VPATH        +=   $(BELT_DIR)/src/Pluto4.$(PLUTO)-Modified/HD
endif

ifeq ($(PHYSICS), MHD)
INCLUDE_DIRS += -I$(BELT_DIR)/src/Pluto4.$(PLUTO)-Modified/MHD
VPATH        +=   $(BELT_DIR)/src/Pluto4.$(PLUTO)-Modified/MHD
endif

ifeq ($(COOLING), TABULATED)
INCLUDE_DIRS += -I$(BELT_DIR)/src/Pluto4.$(PLUTO)-Modified/Cooling/Tab
VPATH        +=   $(BELT_DIR)/src/Pluto4.$(PLUTO)-Modified/Cooling/Tab
endif

ifeq ($(FARGO), YES)
INCLUDE_DIRS += -I$(BELT_DIR)/src/Pluto4.$(PLUTO)-Modified/Fargo
VPATH        +=   $(BELT_DIR)/src/Pluto4.$(PLUTO)-Modified/Fargo
endif



#########################
##                     ##
##  Pluto Directories  ##
##                     ##
#########################
PLUTO_DIR     =   $(BELT_DIR)/src/Pluto4.$(PLUTO)
# required for additional Pluto makefiles:
SRC           =   $(PLUTO_DIR)
INCLUDE_DIRS += -I$(PLUTO_DIR)
VPATH        +=   $(PLUTO_DIR):
VPATH        +=   $(PLUTO_DIR)/Time_Stepping:
VPATH        +=   $(PLUTO_DIR)/States:

ifeq ($(strip $(PLUTO)), 1)
ifeq ($(strip $(EOS)), ISOTHERMAL)
INCLUDE_DIRS += -I$(PLUTO_DIR)/EOS/Isothermal
VPATH        +=   $(PLUTO_DIR)/EOS/Isothermal
endif
ifeq ($(strip $(EOS)), IDEAL)
INCLUDE_DIRS += -I$(PLUTO_DIR)/EOS/Ideal
VPATH        +=   $(PLUTO_DIR)/EOS/Ideal
endif
# TODO: add Taub and PVTE options here

INCLUDE_DIRS += -I$(PLUTO_DIR)/Math_Tools
VPATH        +=   $(PLUTO_DIR)/Math_Tools
endif

ifeq ($(strip $(USE_HDF5)), TRUE)
HDF5_LIB = ${HDF5_HOME}
INCLUDE_DIRS += -I$(HDF5_LIB)/include
endif

ifeq ($(strip $(PARALLEL)), TRUE)
INCLUDE_DIRS += -I$(PLUTO_DIR)/Parallel 
VPATH        +=   $(PLUTO_DIR)/Parallel
endif

ifeq ($(VISCOSITY), EXPLICIT)
VPATH        +=   $(PLUTO_DIR)/Viscosity
endif

ifeq ($(VISCOSITY), SUPER_TIME_STEPPING)
VPATH        +=   $(PLUTO_DIR)/Viscosity
endif



VPATH        +=   $(PLUTO_DIR)/$(PHYSICS)

ifeq ($(PHYSICS), MHD)
INCLUDE_DIRS += -I$(PLUTO_DIR)/MHD
VPATH        +=   $(PLUTO_DIR)/MHD
ifeq ($(MHD_FORMULATION), CONSTRAINED_TRANSPORT)
VPATH        +=   $(PLUTO_DIR)/MHD/CT
endif
ifeq ($(MHD_FORMULATION), DIV_CLEANING)
VPATH        +=   $(PLUTO_DIR)/MHD/GLM
endif
ifneq ($(RESISTIVE_MHD), NO)
VPATH        +=   $(PLUTO_DIR)/MHD/Resistive
endif
endif

ifeq ($(COOLING), POWER_LAW)
INCLUDE_DIRS += -I$(PLUTO_DIR)/Cooling/Power_Law
VPATH        +=   $(PLUTO_DIR)/Cooling/Power_Law
endif
ifeq ($(COOLING), TABULATED)
INCLUDE_DIRS += -I$(PLUTO_DIR)/Cooling/Tab
VPATH        +=   $(PLUTO_DIR)/Cooling/Tab
endif
ifeq ($(COOLING), SNEq)
INCLUDE_DIRS += -I$(PLUTO_DIR)/Cooling/SNEq
VPATH        +=   $(PLUTO_DIR)/Cooling/SNEq
endif
ifeq ($(COOLING), MINEq)
INCLUDE_DIRS += -I$(PLUTO_DIR)/Cooling/MINEq
VPATH        +=   $(PLUTO_DIR)/Cooling/MINEq
endif

ifeq ($(FARGO), YES)
INCLUDE_DIRS += -I$(PLUTO_DIR)/Fargo
VPATH        +=   $(PLUTO_DIR)/Fargo
endif


########################
##                    ##
##  Belt Directories  ##
##                    ##
########################
INCLUDE_DIRS += -I$(BELT_DIR)/src/Astro
VPATH        +=   $(BELT_DIR)/src/Astro

INCLUDE_DIRS += -I$(BELT_DIR)/src/Misc
VPATH        +=   $(BELT_DIR)/src/Misc

INCLUDE_DIRS += -I$(BELT_DIR)/src/Haumea2.0
VPATH        +=   $(BELT_DIR)/src/Haumea2.0

INCLUDE_DIRS += -I$(BELT_DIR)/src/Makemake2.0
VPATH        +=   $(BELT_DIR)/src/Makemake2.0

INCLUDE_DIRS += -I$(BELT_DIR)/src/Sedna1.0
VPATH        +=   $(BELT_DIR)/src/Sedna1.0

INCLUDE_DIRS += -I$(BELT_DIR)/src/StellarEvolution
VPATH        +=   $(BELT_DIR)/src/StellarEvolution
INCLUDE_DIRS += -I$(BELT_DIR)/src/StellarEvolution/ProSiT
VPATH        +=   $(BELT_DIR)/src/StellarEvolution/ProSiT

INCLUDE_DIRS += -I$(BELT_DIR)/src/ProtostellarOutflow
VPATH        +=   $(BELT_DIR)/src/ProtostellarOutflow

INCLUDE_DIRS += -I$(PETSC_DIR)/include
INCLUDE_DIRS += -I$(PETSC_DIR)/$(PETSC_ARCH)/include


